<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fritz Reuter Stonemasonry</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fke8raq.css">
    <link rel="stylesheet" href="https://use.typekit.net/fke8raq.css">
    <link rel="stylesheet" href="css/style.css">


    <style>
        body {
            background-color: #e0e0e0;
        }
        .navbar {
            background-color: #343a40;
            margin-bottom: 20px;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-item .nav-link.active {
            background-color: #495057;
            border-radius: 5px;
        }
        .carousel-item {
            height: 80vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .info-section {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .footer {
            background-color: #c0c0c0;
            padding: 10px;
            text-align: center;
        }
        .btn-primary {
            background-color: #343a40;
            border: none;
        }
        .btn-primary:hover {
            background-color: #495057;
        }
        
        li, h1, h2{
            font-family: "merriweather", serif;
            font-weight: 700;
            font-style: normal;
        }

        p{
            font-family: "source-sans-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }






    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">Fritz Reuter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="gravestones.html">Gravestones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Inscriptions</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Imprint</a></li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>